!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://DoogleNews/International%News</title>
    <link href="footer.css" rel="stylesheet">
    
</head>
<body>
    <header>
        <h1>Doogle News</h1>
        <h4>That WOrld Believe On</h4>
    </header>
    <main>
        <nav class="navbar">
            <ul>
                <li><a href="news.html" >Home</a></li>
                <li><a href="local.html">local</a></li>
                <li><a href="National.html" >National</a></li>
                <li><a href="International.html">International</a></li>
                <li><a href="Political.html">Political</a></li>
                <li><a href="Entertainment.html">Entertainment</a></li>
                <li><a href="Sports.html">Sports</a></li>
                <div class="search">
                    <input type="search" name="search" id="search"  placeholder="Search">
                </div>
            </ul>
        </nav>
        <div class="footer">
            <div class="q" >
                <h3>Data and privacy</h3><hr>
                <p>Key privacy options to help you choose the data saved in your account, the ads you see, info you share with others and more
                    <br><br><b>Things you’ve done and places you’ve been</b>
                    <br>Your options for history, ads and personalisation. Rediscover the things that you’ve searched for, read and watched, and see the places where you’ve visited.
                    <br><br><b>When you use our services, you’re trusting us with your information. We understand that this is a big responsibility and we work hard to protect your information and put you in control.</b>
                    <br>This Privacy Policy is meant to help you understand what information we collect, why we collect it and how you can update, manage, export and delete your information.
                </p>
            </div>
        </div>
        
    </main>
    
</body>
<footer>
    <div class="foot">
        <ul>
            <li><a href="faq.html" >FAQ</a></li>
            <li><a href="contact.html" >Contact Us</a></li>
            <li><a href="Term.html" >Term of Use</a></li>
            <li><a href="PrivacyPolicy.html" >Privacy Policy</a></li>
            <li><a href="#" >Refund Policy</a></li>
            <li><a href="#" >&copy2022 | Doogle News</a></li>
        </ul>  
    </div>
    
</footer>
</html>