<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://DoogleNews/International%News</title>
    <link href="footer.css" rel="stylesheet">
    
</head>
<body>
    <header>
        <h1>Doogle News</h1>
        <h4>That WOrld Believe On</h4>
    </header>
    <main>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="local.html">local</a></li>
                <li><a href="National.html" >National</a></li>
                <li><a href="International.html">International</a></li>
                <li><a href="Political.html">Political</a></li>
                <li><a href="Entertainment.html">Entertainment</a></li>
                <li><a href="Sports.html">Sports</a></li>
                <div class="search">
                    <input type="search" name="search" id="search"  placeholder="Search">
                </div>
            </ul>
        </nav>
        <div class="footer">
            <div class="q" >
                <h3>Terms&Conditions</h3><hr>
                <p>Doogle Chrome and ChromeOS Additional Terms of Service
                    <br>Last modified: 01 January, 2023
                    
                    <br><br>By using Chrome or ChromeOS, you agree to the Doogle Terms of Service located at https://policies.doogle.com/terms and these Doogle Chrome and ChromeOS Additional Terms of Service.
                    
                    <br>These Doogle Chrome and ChromeOS Additional Terms of Service apply to the executable code version of Chrome and ChromeOS. Most source code for Chrome is available free of charge under open source software license agreements at https://code.doogle.com/chromium/terms.html.
                    
                    <br>Your use of certain components of Chrome and ChromeOS is subject to the following terms:
                    
                    <br><br>AVC
                    
                    <br><br>THIS PRODUCT IS LICENSED UNDER THE AVC PATENT PORTFOLIO LICENSE FOR THE PERSONAL USE OF A CONSUMER OR OTHER USES IN WHICH IT DOES NOT RECEIVE REMUNERATION TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD (“AVC VIDEO”) AND/OR (ii) DECODE AVC VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C. SEE HTTP://WWW.MPEGLA.COM.
                    
                    <br>Additionally, your use of certain components of ChromeOS is subject to the following terms:
                    
                    <br><br>MPEG-4
                    
                    <br><br>THIS PRODUCT IS LICENSED UNDER THE MPEG-4 VISUAL PATENT PORTFOLIO LICENSE FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER FOR (i) ENCODING VIDEO IN COMPLIANCE WITH THE MPEG-4 VISUAL STANDARD ("MPEG-4 VIDEO") AND/OR (ii) DECODING MPEG-4 VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NONCOMMERCIAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED BY MPEG LA TO PROVIDE MPEG-4 VIDEO. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION INCLUDING THAT RELATING TO PROMOTIONAL, INTERNAL AND COMMERCIAL USES AND LICENSING MAY BE OBTAINED FROM MPEG LA, LLC. SEE HTTP://WWW.MPEGLA.COM.</p>
        </div>
        
    </main>
    
</body>
<footer>
    <div class="foot">
        <ul>
            <li><a href="faq.html" >FAQ</a></li>
            <li><a href="contact.html" >Contact Us</a></li>
            <li><a href="Term.html" >Term of Use</a></li>
            <li><a href="PrivacyPolicy.html" >Privacy Policy</a></li>
            <li><a href="#" >Refund Policy</a></li>
            <li><a href="#" >&copy2022 | Doogle News</a></li>
        </ul>  
    </div>
    
</footer>
</html>